APP_NAME="Teste Desenvolvedor Web - UNIASSELVI"
APP_ENV=local
APP_KEY=base64:PpvC5ErEHJF6k6GiQuQ/Yjz59g66oNmsLQ4FzNZovuU=
APP_DEBUG=true
APP_URL=http://testedevweb.prj
APP_LOCALE=pt-BR

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testedevweb
DB_USERNAME=postgres
DB_PASSWORD=postgrespass

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contato@uniasselvi.com.br
MAIL_PASSWORD="123456"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@uniasselvi.com.br
MAIL_FROM_NAME="Teste Desenvolvedor Web - UNIASSELVI"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Valbernielson